.root {
  display: grid;
  min-width: 300px;

  grid-template-rows: max-content max-content;
  gap: 1rem;
  background: white;
  padding: 1rem;
  box-sizing: border-box;
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
}

.content {
  display: grid;

  grid-template-columns: auto max-content;
  gap: 3rem;
}

.timeRender {
  display: grid;

  grid-auto-flow: column;
  grid-auto-columns: max-content;
  gap: 3rem;
}

.time {
  display: grid;

  grid-template-rows: max-content max-content;
  align-items: center;
  justify-items: center;
  gap: 0.5rem;
}

.time .value {
  font-size: 3rem;
  font-weight: bold;
}

.toggle {
  border: none;
  box-sizing: border-box;
  display: block;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background: black;
  font-size: 1.5rem;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.toggle:focus,
.toggle:hover {
  background: rgb(70, 70, 70);
}

.toggle:active {
  background: rgb(20, 20, 20);
}
