.root {
  background: transparent;
  padding: 0.5rem;
  border-radius: 0.25rem;
  transition: background 200ms ease-in-out;
  cursor: pointer;
}

.root:hover,
.root:focus,
.root:focus-within {
  background: rgba(0, 0, 0, 0.05);
}

.group {
  display: grid;
  grid-template-columns: max-content auto max-content;
  align-items: center;
  gap: 0.25rem;
}

.check {
  cursor: pointer;
}

.text {
  line-height: 1rem;
  max-width: 600px;
  word-break: break-all;
}

.check,
.remove {
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 0;
  font-size: 1.5rem;
  font-weight: bold;
  margin: 0;
  line-height: 1rem;
  background: transparent;
  border-radius: 0.25rem;
  width: 2rem;
  height: 2rem;
  transition: all 200ms ease-in-out;
}

.check:hover,
.check:focus {
  background: rgba(0, 0, 0, 0.05);
}
